BookMis/Login.xaml

<Window x:Class="BookMis.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMis"
        mc:Ignorable="d"
        Title="Login" Height="210" Width="397" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterOwner" Icon="Image/background02.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Image Source="Image/background02.jpg" Grid.RowSpan="5" Grid.ColumnSpan="7" Margin="0,0,-0.2,0.2"/>
        <TextBlock Text="用户登录" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="4.8,9,5,10"/>
        <TextBlock Text="账号：" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtUID" Text="用户登录帐号" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5"/>
        <TextBlock Text="口令" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5" Foreground="Black" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPWD" Password="用户登录帐号" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5"/>
        <CheckBox Content="记住用户名" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="5" Foreground="Black" FontWeight="Black"/>
        <Button x:Name="btLogin" Content="登录(_L)" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Click="BtLogin_Click"/>
        <Button x:Name="btExit" Content="关闭(_X)" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Click="BtExit_Click"/>
    </Grid>
</Window>
