BookMis/Register.xaml

<Window x:Class="BookMis.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMis"
        mc:Ignorable="d"
       Title="新用户注册" Height="416.757" Width="491.892"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Image Source="Image/background01.jpg" Height="130" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,1,-0.4,0.2" Stretch="Fill"/>
        <GroupBox Header="图书管理系统用户注册" BorderBrush="Black" Margin="5,4.8,4.6,5.2" Grid.Row="1" Grid.ColumnSpan="4">
            <Canvas>
                <Image Source="Image/background01.jpg" Grid.RowSpan="5" Grid.ColumnSpan="7" Margin="0,0,-0.2,0.2"/>
                <TextBlock Text="用户账号:" Canvas.Left="12" Canvas.Top="12"/>
                <TextBox x:Name="txtUID" MaxLength="20" Height="23" Width="380" BorderBrush="Black" Canvas.Left="76" Canvas.Top="9" GotFocus="TxtUID_GotFocus"/>
                <TextBlock Text="用户口令:" Canvas.Left="12" Canvas.Top="41"/>
                <PasswordBox x:Name="txtPWD" MaxLength="20" Height="23" Width="380" BorderBrush="Black" Canvas.Left="76" Canvas.Top="38" GotFocus="TxtPWD_GotFocus"/>
                <TextBlock Text="确认口令:" Canvas.Left="12" Canvas.Top="70"/>
                <PasswordBox x:Name="txtRePWD" MaxLength="20" Height="23" Width="380" BorderBrush="Black" Canvas.Left="76" Canvas.Top="67"/>
                <GroupBox Canvas.Top="99" Width="460" Height="80">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/background03.jpg" Width="30" Height="30"/>
                            <TextBlock Text="用户权限分配" Margin="0,8,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <WrapPanel>
                        <CheckBox x:Name="chRightA" Content="用户管理" Margin="10"/>
                        <CheckBox x:Name="chRightB" Content="读者管理" Margin="10"/>
                        <CheckBox x:Name="chRightC" Content="书籍管理" Margin="10"/>
                        <CheckBox x:Name="chRightD" Content="借阅管理" Margin="10"/>
                    </WrapPanel>
                </GroupBox>
                <Button x:Name="btRegister" Content="注册" Width="80" Height="22" Canvas.Left="150" Canvas.Top="187" Margin="5" IsDefault="True" Click="BtRegister_Click"/>
                <Button x:Name="btExit" Content="关闭" Width="80" Height="22" Canvas.Left="236" Canvas.Top="187" Margin="5" IsDefault="True" Click="BtExit_Click"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
